-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           wreq-stringless-examples
version:        0
synopsis:       examples for wreq-stringless
category:       Web
author:         Juergen Keck
maintainer:     Juergen Keck <jhyphenkeck@gmail.com>
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

executable direct-comparison
  main-is: DirectComparison.hs
  hs-source-dirs:
      .
  build-depends:
      base >= 4.7 && < 5
    , wreq-stringless
    , microlens
    , text
    , wreq
  other-modules:
      WithByteString
      WithText
  default-language: Haskell2010

executable with-bytestring
  main-is: WithByteString.hs
  hs-source-dirs:
      .
  build-depends:
      base >= 4.7 && < 5
    , wreq-stringless
    , microlens
    , bytestring
  other-modules:
      DirectComparison
      WithText
  default-language: Haskell2010

executable with-text
  main-is: WithText.hs
  build-depends:
      base >= 4.7 && < 5
    , wreq-stringless
    , microlens
    , text
  default-language: Haskell2010
